spring.datasource.url=jdbc:postgresql://localhost:5432/contactdbMig
spring.datasource.username=postgres
spring.datasource.password=1389

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.flyway.baseline-on-migrate=true

spring.jpa.hibernate.ddl-auto=validate

#komentarni ka srpskom
#ova linija je potrebna da bi swagger radio kako treba.
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
server.servlet.context-path=/contact-manager