spring.datasource.url=jdbc:postgresql://localhost:5432/contactdb
spring.datasource.username=postgres
spring.datasource.password=1389




#ova linija je potrebna da bi swagger radio kako treba.
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER