spring.datasource.url=jdbc:postgresql://localhost:5432/contactdbMig
spring.datasource.username=postgres
spring.datasource.password=1389

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.flyway.baseline-on-migrate=true

spring.jpa.hibernate.ddl-auto=validate

server.servlet.context-path=/contact-manager
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=zvonkobodanovic@outlook.com
spring.mail.password=Andrija2001
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

